{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red255\green255\blue255;\red52\green110\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c40392\c40392\c40392;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c52549\c95686;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 php server side language to communicate with database, object-oriented, \
Sql declarative language \
\
Extends = child of SQLite3 class\
Try-catch convention (try, if unable then Exception error, process dies)\
\
You can have multiple tables (today we\'92re making one)\
\
LATER::: see step 3, step 8, step deleting entries from a database, \
\
Stores path to images, not images themselves\
\
Query statements to allow us to access specific statements\
Query statement to check things without changing anything\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Query will always send back a result\
\
Single quotes, so it shows value not name of property\
\
Query, get statement\
Exec, modify statement\
Echo, echoing back to the page, use that to know error msgs\
\
Basic Operations:: for an 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cf4 explorable networked space
\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Table, form take user input and put into database\
\
}